# General Service Configuration
PORT=3003
SERVICE_NAME=generalservice
SERVICE_HOST=localhost

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/generalservice

# Consul Configuration
CONSUL_HOST=localhost
CONSUL_PORT=8500